# unq-desapp

./: .gitignore  .travis.yml  Procfile  README.md  RELEASE-NOTES  UML - adondevamos.class.violet.html  package.json  static.json
_.idea_/: ADV___Backend.xml
adondevamos/: .gitignore  pom.xml
desapp-grupoe-backend/: .gitignore  pom.xml  run.bat  static.json
desapp-grupoe-backend/src/main/java/exceptions/: EntityValidationException.java  RequestException.java  ResourceNotFoundException.java
desapp-grupoe-backend/src/main/java/model/: Address.java  Application.java  ConcretOuting.java  Coord.java  Entity.java  IOuting.java  Outing.java  OutingPack.java  OutingTag.java  OutingType.java  Profile.java  Suggestions.java
desapp-grupoe-backend/src/main/java/model/builders/: AddressBuilder.java  CoordBuilder.java  DayTimeScheduleBuilder.java  OutingBuilder.java  OutingEventBuilder.java  OutingFilterBuilder.java  OutingPlaceBuilder.java  ProfileBuilder.java  TagBuilder.java  TimeSlotBuilder.java  UserBuilder.java
desapp-grupoe-backend/src/main/java/model/builders/outings/: OutingBuilder.java  OutingEventBuilder.java  OutingFilterBuilder.java  OutingPlaceBuilder.java
desapp-grupoe-backend/src/main/java/model/builders/time/: DayTimeScheduleBuilder.java  TimeSlotBuilder.java  WeekTimeScheduleBuilder.java
desapp-grupoe-backend/src/main/java/model/locations/: Address.java  Coord.java
desapp-grupoe-backend/src/main/java/model/outings/: Outing.java  OutingEvent.java  OutingPack.java  OutingPlace.java  OutingTag.java
desapp-grupoe-backend/src/main/java/model/planning/: BasicSearchStrategy.java  CouplesStrategy.java  FriendsStrategy.java  IPlanningResult.java  IPlanningStrategy.java  InexpensiveStrategy.java  OutingFilter.java  OutingPlanner.java  SaturdayNightFeverStrategy.java  SurpriseStrategy.java
desapp-grupoe-backend/src/main/java/model/tags/: Tag.java  TagCategory.java
desapp-grupoe-backend/src/main/java/model/time/: AttentionSchedule.java  DayTimeSchedule.java  DuplicatedTimeSlotException.java  TimeSlot.java  WeekTimeSchedule.java
desapp-grupoe-backend/src/main/java/model/users/: Profile.java  User.java
desapp-grupoe-backend/src/main/java/persistence/: AddressDAO.java  GenericRepository.java  HibernateGenericDAO.java  IOutingRepository.java  OutingDAO.java  OutingEventDAO.java  OutingPlaceDAO.java  ProfileDAO.java  ProfileDao.java  TagDAO.java  UserDAO.java  WeekTimeScheduleDAO.java
desapp-grupoe-backend/src/main/java/persistence/strategies/: BasicSearchStrategy.java  CouplesStrategy.java  FriendsStrategy.java  IPlanningResult.java  IPlanningStrategy.java  InexpensiveStrategy.java  OutingFilter.java  OutingPlanner.java  SaturdayNightFeverStrategy.java  StrategyBuilder.java  SurpriseStrategy.java
desapp-grupoe-backend/src/main/java/repository/: GenericRepository.java  HibernateGenericDAO.java  IOutingRepository.java  OutingDAO.java
desapp-grupoe-backend/src/main/java/rest/: GenericRestService.java  OutingEventRestService.java  OutingPlaceRestService.java  OutingServiceController.java  OutingsRestService.java  TagRestService.java  UserRestService.java
desapp-grupoe-backend/src/main/java/rest/dto/: OutingEventDTO.java  OutingPlaceDTO.java  UserDTO.java
desapp-grupoe-backend/src/main/java/rest/errorHandler/: JsonMappingExceptionHandler.java  RequestExceptionHandler.java
desapp-grupoe-backend/src/main/java/services/: EventsService.java  GenericService.java  OutingEventService.java  OutingPlaceService.java  OutingService.java  PlacesService.java  TagService.java  UserService.java
desapp-grupoe-backend/src/main/java/services/appservice/: GenericService.java  OutingEventService.java  OutingPlaceService.java  OutingService.java  TagService.java  UserService.java
desapp-grupoe-backend/src/main/java/services/builders/: UserServiceBuilder.java
desapp-grupoe-backend/src/main/java/services/initialization/: Initializable.java  ServiceInitializer.java
desapp-grupoe-backend/src/main/java/services/logger/: LoggerSystem.java  ServiceLogger.java
desapp-grupoe-backend/src/main/resources/: log4j.properties
desapp-grupoe-backend/src/main/resources/WEB-INF/: aspect-log.xml  hibernate.properties  jdbc.properties  spring-persistence-context.xml  spring-services-context.xml
desapp-grupoe-backend/src/main/resources/mappings/: Address.hbm.xml  Coord.hbm.xml  DayTimeSchedule.hbm.xml  OutingEvent.hbm.xml  OutingPlace.hbm.xml  OutingTag.hbm.xml  Profile.hbm.xml  Tag.hbm.xml  TagCategory.hbm.xml  TimeSlot.hbm.xml  User.hbm.xml  WeekTimeSchedule.hbm.xml
desapp-grupoe-backend/src/main/webapp/: index.html  index.jsp
desapp-grupoe-backend/src/main/webapp/WEB-INF/: applicationContext.xml  spring-persistence-context.xml  spring-services-context.xml  web.xml
desapp-grupoe-backend/src/test/java/: ServiceAnnotationTest.java
desapp-grupoe-backend/src/test/java/architecture/: ServiceAnnotationTest.java
desapp-grupoe-backend/src/test/java/model/: ApplicationTest.java  OutingFilterTest.java  OutingPackTest.java  ProfileTest.java  TravisTest.java
desapp-grupoe-backend/src/test/java/model/outings/: OutingEventTest.java  OutingPackTest.java  OutingTest.java
desapp-grupoe-backend/src/test/java/model/planning/: OutingFilterTest.java
desapp-grupoe-backend/src/test/java/model/time/: DayTimeScheduleTest.java  TimeSlotTest.java  WeekTimeScheduleTest.java
desapp-grupoe-backend/src/test/java/model/users/: ProfileTest.java  UserTest.java
desapp-grupoe-backend/src/test/java/services/: UserServiceTest.java
desapp-grupoe-backend/src/test/java/strategies/: BasicSearchStrategyTest.java
desapp-grupoe-frontend/: Gruntfile.js  README.md  bower.json  package.json
desapp-grupoe-frontend/app/: index.html
desapp-grupoe-frontend/app/i18n/: en.json  es.json
desapp-grupoe-frontend/app/scripts/: app.js
desapp-grupoe-frontend/app/styles/: main.css
desapp-grupoe-frontend/app/views/: eventDetails.html  friends.html  login.html  main.html  placeDetails.html  (+2 more)
desapp-grupoe-frontend/test/: karma.conf.js
doc/: RELEASE-NOTES  UML - adondevamos.class.violet.html
poc_gmaps/: index.html
(+19 files in other folders)
