====== RELEASE NOTES  ==========

Universidad Nacional de Quilmes
Desarrollo de Aplicaciones
A Donde Vamos

Grupo E 
	- Juan Pablo Camejo
	- Esteban Schafir
	
---------------------------------------------------------------------
TAG ENTREGA 1.0
---------------------------------------------------------------------
NEW FEATURES:
* Configuration of tools for continous integration, continous deploy, etc (travis, heroku, codacy).
* POC of Google Maps API allows to show a route, and few markers.
* Structure of the model.
* UML
* Mockups: Home, Profile, Search.

NOTES:
* Implementation of search Strategy on next Release.
* User attendance on outings not implemented yet.
* Suggestions of other outings not implemented yet.

KNOWN ISSUES:
-

---------------------------------------------------------------------
TAG ENTREGA 2.0
---------------------------------------------------------------------
NEW FEATURES:

BACKEND
* Search Strategyes implemented.
* Spring integration.
* Hibernate integration.
* Hibernate Mappings: Address, Coord, OutingEvents, OutingTags, Profile, Users
* DAO: Users and Events
* Rest Services: Users & Events. CRUD and LIST.
* Services: Users & Events

FRONTEND:
* Grunt  integration.


NOTES:
* Implementation of SaturdayNightFeverStrategy on next Release.
* User attendance on outings not implemented yet.
* Suggestions of other outings not implemented yet.
* Mappings do not incluides all properties of the objects.
*

KNOWN ISSUES:
* Getting, Updating, Removing an object that is not in the BD not hangled yet.
